name,value
model.name,distributed-branching-process-RC-logging
log.file.name,distributed-branching-process-RC-logging-12:39:35:922-PM-09-May-2020.csv
log.all.locales?,true
log.folder,../results/random-locales-num-locales
use.seed?,true
seed,24
setup.method,Random landscape
gravity.weight?,true
max-connection.distance,600
initial.infected,1000
initial.alert.level,4
alert.policy,local
start.lifting.quarantine,7
time.horizon,7
alert.levels.flow,[0.2 0.1 0.05 0.025]
test.rate.presymp,0.05
test.rate.gen,0.001
population,5000000
num.locales,100
pop.sd.multiplier,0.75
trigger.levels,[1.0E-4 2.5E-4 5.0E-4 1]
flow.levels,[0.2 0.1 0.05 0.025]
control.levels,[1 0.72 0.52 0.32]
control.scenario,realistic
fast.isolation,false
R.clin,3
p.clinical,0.667
min.pxcor,-8
max.pxcor,8
min.pycor,-12
max.pycor,12
