name,value
model.name,distributed-seir-RC-logging
log.file.name,distributed-seir-RC-logging-09:47:22:833-PM-18-May-2020.csv
log.all.locales?,true
log.folder,NZ-static-local-scripted-SEIR-realistic
use.seed?,false
seed,24
setup.method,NZ TAs random cases
gravity.weight?,true
max-connection.distance,600
start.time,28
initial.infected,2000
initial.alert.level,4
alert.policy,local
start.lifting.quarantine,7
time.horizon,7
alert.levels.control,pessimistic [1 0.8 0.6 0.36]
realistic [1 0.72 0.52 0.32]
optimistic [1 0.64 0.44 0.28]
other [1 0.7 0.4 0.16]
alert.levels.flow,[0.2 0.1 0.05 0.025]
pop.test.rate,0.001
inf.test.rate,0.9
false.negative.rate,0.05
population,5000000
num.locales,20
pop.sd.multiplier,0.75
exp.to.presymp,1
presymp.to.inf,0.66667
rel.inf.presymp,0.5
inf.to.rec,0.2
p.hosp,0.05
p.icu,0.0125
icu.cap,500
cfr.0,0.01
cfr.1,0.02
min.pxcor,-8
max.pxcor,8
min.pycor,-12
max.pycor,12
