name,value
model.name,branching-process-RC-logging
log.file.name,branching-process-RC-logging-02:43:16:957-PM-15-May-2020.csv
log.all.locales?,true
log.folder,NZ-historical
use.seed?,true
seed,88
setup.method,NZ DHBs random cases
gravity.weight?,true
max-connection.distance,600
start.time,16
initial.infected,300
initial.alert.level,4
alert.policy,local
start.lifting.quarantine,7
time.horizon,7
alert.levels.flow,[0.2 0.1 0.05 0.025]
pop.test.rate,0.001
false.negative.rate,0.05
population,5000000
num.locales,20
pop.sd.multiplier,0.75
trigger.levels,[1.0E-4 2.5E-4 5.0E-4 1]
flow.levels,[0.2 0.1 0.05 0.025]
control.levels,[1 0.7 0.25 0.16]
control.scenario,other
time.to.detection,2.5
R.clin,3
p.clinical,0.667
min.pxcor,-8
max.pxcor,8
min.pycor,-12
max.pycor,12
