distributed-seir-08-
09:17:06.399 PM 06-Apr-2020
min-pxcor,-15
max-pxcor,15
min-pycor,-15
max-pycor,15
use-seed?,false
seed,15
initial-infected,2500
uniform-by-pop?,true
log-all-locales?,true
init-alert-level,4
alert-policy,local
start-lifting-quarantine,28
time-horizon,7
alert-levels-R0,[2.5 2.1 1.6 1.1 0.6]
alert-levels-flow,[1.0 0.5 0.25 0.1 0.05]
testing-rate-symptomatic,0.25
testing-rate-presymptomatic,0.025
testing-rate-general,5.0E-4
population,5000000
num-locales,50
pop-sd-multiplier,0.45
flow-rate,1
exposed-to-presymptomatic,0.25
presymptomatic-to-infected,1
relative-infectiousness-presymptomatic,0.15
infected-to-recovered,0.1
p-hosp,0.05
p-icu,0.0125
icu-cap,500
cfr-0,0.01
cfr-1,0.02
